FBFCheckManagement.WPF/View/BankMaintenance.xaml

<Window x:Class="FBFCheckManagement.WPF.View.BankMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bank Maintenance" Height="468" Width="390"
        Icon="../SystemImage/Bank.png" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Grid Background="LightGray" Margin="0,0,0,2">
        <GroupBox Header="Bank" HorizontalAlignment="Left" VerticalAlignment="Top" Height="413" Width="348" Margin="10,10,0,0">
            <Grid>
                <ListBox Name="BanksListBox" HorizontalAlignment="Left" Height="350" Margin="42,10,0,0" VerticalAlignment="Top" Width="255">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <TextBlock Text="{Binding BankName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Button Name="add" Content="Add" HorizontalAlignment="Left" Margin="69,365,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="add_Click"/>
                <Button Name="edit" Content="Edit" HorizontalAlignment="Left" Margin="182,365,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="edit_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListBoxgroup, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
