FBFCheckManagement.WPF/View/ViewChecks.xaml

<Window x:Class="FBFCheckManagement.WPF.View.ViewChecks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FBFCheckManagement.WPF.Converters"
        Title="Checks Details" Height="373.91" Width="604" ContentRendered="ViewChecks_OnContentRendered"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
    </Window.Resources>

    <Grid Background="LightGray" Margin="0,0,0,2">
        <GroupBox  Header="Details" Background="WhiteSmoke" Margin="10,10,10,0" VerticalAlignment="Top" Height="300">
            <Grid Margin="-10,0,-2,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID :" VerticalAlignment="Top" Margin="72,15,0,0"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=Id}" VerticalAlignment="Top" Margin="99,15,0,0" Width="48"/>

                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Check # :" VerticalAlignment="Top" Margin="41,43,0,0" />
                <TextBlock HorizontalAlignment="Left"  Text="{Binding Path=CheckNumber, Mode=OneWay}" VerticalAlignment="Top" Margin="99,43,0,0" />

                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Department :" VerticalAlignment="Top" Margin="20,74,0,0" />
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=Bank.Department.Name, Mode=OneWay}" VerticalAlignment="Top" Margin="99,74,0,0" />

                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Bank :" VerticalAlignment="Top" Margin="57,104,0,0" />
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=Bank.BankName, Mode=OneWay}" VerticalAlignment="Top" Margin="99,105,0,0" />

                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" Margin="40,135,0,0" />
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=Amount, StringFormat={}{0:#,#.00}, Mode=OneWay}" VerticalAlignment="Top" Margin="99,135,0,0" />

                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Notes :" VerticalAlignment="Top" Margin="52,166,0,0" />
                <TextBox Name="NotesText" Text="{Binding Path=Notes, Mode=OneWay}" AcceptsReturn="True" HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="102" TextWrapping="Wrap" VerticalAlignment="Top" Margin="94,159,0,0" Width="207"/>

                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Issued To :" VerticalAlignment="Top" Margin="359,36,0,0" />
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=IssuedTo, Mode=OneWay}" VerticalAlignment="Top" Margin="420,36,0,0" />

                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Issued Date :" VerticalAlignment="Top" Margin="347,67,0,0" />
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=DateIssued, Converter={StaticResource DateToStringConverter}}" VerticalAlignment="Top" Margin="420,67,0,0" />

                <CheckBox Name="IsOnHold" IsChecked="{Binding Path=IsOnHold, Mode=OneWay}" Content="On-hold Date :" Margin="315,97,35,124"/>
                <DatePicker Name="OnHoldDatePicker" SelectedDate="{Binding Path=HoldDate, Mode=OneWay}" IsEnabled="{Binding ElementName=IsOnHold, Path=IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,93,0,0" Width="120"/>

                <CheckBox Name="IsFunded" IsChecked="{Binding Path=IsFunded, Mode=OneWay}" Content="Funded ?" Margin="315,128,62,96"/>

                <CheckBox Name="IsSettled" IsChecked="{Binding Path=IsSettled, Mode=OneWay}" Content="Settled ?" Margin="315,159,62,65" Checked="IsSettled_OnChecked"/>
            </Grid>
        </GroupBox>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="354,331,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SaveButton_OnClick"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="450,331,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="CloseButton_OnClick"/>
    </Grid>
</Window>
